# mobie-io

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  fetch-versions-from-fiji.sh  genereate_ngff_version_tests.py  log4j.properties  pom.xml  pom.xml.releaseBackup  release.properties
.github/: pull_request_template.md  setup.sh
.github/workflows/: build-main.yml  build-pr.yml  build-snapshot.yml  build.yml  deploy-main.yml  test.yml
src/main/resources/: log4j2.xml
src/main/test/java/i2k2020/: OpenBDVN5S3XML.java  OpenOMEZarrS3.java  OpenOMEZarrS3XML.java
src/test/java/: Deleteme.java  Open2DOMEZARRS3.java
src/test/java/dataformats/: BaseSpimDataChecker.java  BaseTest.java
src/test/java/dataformats/local/: BaseLocalTest.java  ConstantinNoTablesTest.java  CovidEMCFTest.java  CovidEmDatasetsTest.java  CovidPlateTest.java  CovidTomosTest.java  GiuliaMartinCLEMTest.java  JulianNoTablesTest.java  MartinFloatTest.java  OmeNgffPrototypesTest.java  OmeZarrTest.java  PlanktonTest.java  PlatynereisTest.java  TestDataTest.java  TobiasTest.java
src/test/java/dataformats/n5/: ZebrafishTest.java
src/test/java/dataformats/ngff/: NGFFWriterTest.java
src/test/java/dataformats/ngff/base/: CYXNgffBaseTest.java  CZYXNgffBaseTest.java  MultiImageNgffBaseTest.java  NgffBaseTest.java  TCYXNgffBaseTest.java  TCZYXNgffBaseTest.java  TYXNgffBaseTest.java  YXNgffBaseTest.java  ZYXNgffBaseTest.java
src/test/java/dataformats/ngff/bdv_ngff/: BdvNgffTest.java  COMULISTest.java
src/test/java/dataformats/ngff/v01/: CYXNgffV01Test.java  TCYXNgffV01Test.java  TCZYXNgffV01Test.java  TYXNgffV01Test.java  YXNgffV01Test.java  ZYXNgffV01Test.java
src/test/java/dataformats/ngff/v02/: CYXNgffV02Test.java  TCYXNgffV02Test.java  TCZYXNgffV02Test.java  TYXNgffV02Test.java  YXNgffV02Test.java  ZYXNgffV02Test.java
src/test/java/dataformats/ngff/v03/: CYXNgffV03Test.java  (+6 more)
src/test/java/dataformats/openorganelle/: OpenOrganelleTest.java
src/test/java/dataformats/remote/: BdvOmeZarrTest.java  COMULISTest.java
src/test/java/debug/: OpenOMEZarrFromS3WithCredentials.java  OpenS3ObjectWithCredentials.java
src/test/java/develop/: ChunkSize.java  DataSetInfo.java  DebugSlowAmazonS3ClientBuilder.java  DeleteMe.java  DevelopParseOmeZarrMetadata.java  FolderOpenerTest.java  HDF5ImageJ.java  LazyConvertAndSaveOMEZarr.java  ListS3BucketContents.java  MinimalOMEZarrTest.java  OMEZarrSavingSpeed.java  OpenBdvHDF5.java  OpenBdvN5S3.java  OpenIlastikHDF5.java  OpenLabelsFromOMEZarr.java  OpenN5Reader.java  OpenOMEZarr.java  OpenOMEZarrAsN5ImageData.java  OpenOMEZarrFromS3WithCredentials.java  OpenOMEZarrWithN5Viewer.java  OpenOMEZarrWithN5Viewer2.java  OpenOmeZarrMetadata2.java  OpenOpenOrganelleN5.java  OpenS3ObjectWithCredentials.java  OpenSpatialDataOMEZarrAsN5ImageData.java  OpenTOML.java  WriteOMEZarr.java
src/test/java/examples/: N5ViewerExample.java  OpenOMEZarrAndCovertToImagePlus.java  OpenOMEZarrExample.java  SaveOMEZarrExample.java
src/test/java/github/: GitHubContentGetterTest.java
src/test/java/i2k2020/: OpenBDVN5S3XML.java  OpenOMEZarrS3.java  OpenOMEZarrS3XML.java  S3Transfer.java
src/test/java/playground/: OpenOMEZarr.java
src/test/java/projects/: BaseSpimDataChecker.java  BaseTest.java  LocalAutophagosomesEMTest.java  LocalCovidEmDatasets.java  LocalOmeNgffPrototypesTest.java  NgffExampleDataTest.java  OpenLocalConstantinNoTables.java  OpenLocalCovidEMCF.java  OpenLocalCovidPlate.java  OpenLocalCovidTomos.java  OpenLocalGiuliaMartinCLEM.java  OpenLocalJulianNoTables.java  OpenLocalOmeZarr.java  OpenLocalPlankton.java  OpenLocalPlatynereis.java  OpenLocalTest.java  OpenLocalTestData.java  OpenLocalTobias.java  OpenRemoteAutophagosomesCLEM.java  OpenRemoteBdvOmeZarr.java  OpenRemoteCOMULIS.java  OpenRemoteCentriolesBranch.java  OpenRemoteCovidTomogramsBranch.java  OpenRemoteOpenOrganelle.java  OpenRemoteTomograms.java  OpenRemoteZebrafish.java
src/test/java/projects/local/: AutophagosomesEMTest.java  BaseLocalTest.java  ConstantinNoTablesTest.java  CovidEMCFTest.java  CovidEmDatasetsTest.java  CovidPlateTest.java  CovidTomosTest.java  GiuliaMartinCLEMTest.java  LocalAutophagosomesEMTest.java  LocalCovidEmDatasets.java  LocalCovidEmDatasetsTest.java  MartinFloatTest.java  OmeNgffPrototypesTest.java  OmeZarrTest.java  OpenLocalConstantinNoTables.java  OpenLocalCovidEMCF.java  OpenLocalCovidPlate.java  OpenLocalCovidTomos.java  OpenLocalGiuliaMartinCLEM.java  OpenLocalJulianNoTables.java  OpenLocalOmeZarr.java  OpenLocalPlankton.java  OpenLocalPlatynereis.java  OpenLocalTest.java  OpenLocalTestData.java  OpenLocalTobias.java  PlanktonTest.java  TestDataTest.java  TobiasTest.java
src/test/java/projects/ngff/: CYXNgffDataTest.java  MultiImageNgffDataTest.java  TCYXNgffDataTest.java  TCZYXNgffDataTest.java  TYXNgffDataTest.java  YXNgffDataTest.java  ZYXNgffDataTest.java
src/test/java/projects/remote/: BaseTest.java  BdvOmeZarrTest.java  COMULISTest.java  NgffExampleDataTest.java  OpenOrganelleTest.java  OpenRemoteAutophagosomesCLEM.java  OpenRemoteBdvOmeZarr.java  OpenRemoteCOMULIS.java  OpenRemoteCentriolesBranch.java  OpenRemoteCovidTomoBranch.java  OpenRemoteCovidTomogramsBranch.java  OpenRemoteOpenOrganelle.java  OpenRemoteTomograms.java  OpenRemoteZebrafish.java  ZebrafishTest.java
src/test/java/spimdata/: Info.java  OmeZarrMultiScaleV4SpimDataTest.java  OmeZarrS3SpimDataTest.java  OmeZarrS3SpimDataTests.java  OmeZarrSpimDataTest.java  OmeZarrV4S3SpimDataTests.java  OmeZarrWithWriterTest.java  OpenOrganelleSpimDataTest.java
src/test/java/ui/: BdvOmeZarrOpener.java  OmeZarrS3OpenerTests.java  OmeZarrS3V4Opener.java  OmeZarrV4FSOpener.java  OpenOMEZARRCommand.java  OpenOMEZARRFromS3Command.java  OpenOrganelleHelaTest.java
src/test/resources/: omero-bdv.xml  prospr-myosin-n5.xml  prospr-myosin-zarr.xml
src/test/resources/i2k-2020/: open-myosin-em-labels-ome-zarr.groovy  open-myosin-ome-zarr.groovy
src/test/resources/ilastik/: from-fiji.h5
src/test/resources/images/: .gridmap_stiched_3_bin8.mrc.bfmemo  test.tif
src/test/resources/schema/: ome_zarr_0.4.schema
(+417 files in other folders)
