<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>36.0.0</version>
    </parent>

    <groupId>org.embl.mobie</groupId>
    <artifactId>mobie-io</artifactId>
    <version>2.1.3-SNAPSHOT</version>

    <!-- ../scijava-scripts/release-version.sh - -skip-version-check - -skip-license-update -->
    <!-- mvn clean install -Dmaven.test.skip=true  -->

    <url>https://github.com/mobie/mobie-io</url>
    <name>MoBIE IO</name>
    <description>Readers and writers for image data in MoBIE projects</description>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>EMBL</name>
        <url>http://embl.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tischi</id>
            <name>Christian Tischer</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>KateMoreva</id>
            <name>Ekaterina Moreva</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Kimberly Meechan</name>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Tobias Pietzsch</name>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/mobie/mobie-io</connection>
        <developerConnection>scm:git:git@github.com:mobie/mobie-io</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mobie/mobie-io</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mobie/mobie-io/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/mobie/mobie-io/actions</url>
    </ciManagement>
    <properties>
        <doclint>none</doclint>
        <package-name>org.embl.mobie.io</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>EMBL</license.copyrightOwners>
        <enforcer.skip>false</enforcer.skip>
        <someModule.test.excludes>src/test/java/projects/local</someModule.test.excludes>
        <scijava.surefire.args>-Xmx4024m</scijava.surefire.args>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

        <org.jetbrains.annotations.version>16.0.2</org.jetbrains.annotations.version>
        <bigdataviewer-image-loaders.version>0.4.6</bigdataviewer-image-loaders.version>
        <trove.version>1.0.2</trove.version>
        <everit-json-schema.version>1.14.0</everit-json-schema.version>
        <toml4j.version>0.7.2</toml4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${someModule.test.excludes}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-zarr</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-vistools</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer_fiji</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>spim_data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-aws-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-hdf5</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${org.jetbrains.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.epfl.biop</groupId>
            <artifactId>bigdataviewer-image-loaders</artifactId>
            <version>${bigdataviewer-image-loaders.version}</version>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>${trove.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>${toml4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.erosb</groupId>
            <artifactId>everit-json-schema</artifactId>
            <version>${everit-json-schema.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
