<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
    </parent>

    <groupId>org.embl.mobie</groupId>
    <artifactId>mobie-io</artifactId>
    <version>1.2.12-multi-channel-fix-SNAPSHOT</version>

    <!-- ../scijava-scripts/release-version.sh - -skip-version-check - -skip-license-update - -skip-branch-check -->

    <url>https://github.com/mobie/mobie-io</url>
    <name>MoBIE IO</name>
    <description>Readers and writers for image data in MoBIE projects</description>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>EMBL</name>
        <url>http://embl.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tischi</id>
            <name>Christian Tischer</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>KateMoreva</id>
            <name>Ekaterina Moreva</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Kimberly Meechan</name>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/mobie/mobie-io</connection>
        <developerConnection>scm:git:git@github.com:mobie/mobie-io</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mobie/mobie-io</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mobie/mobie-io/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
		<url>https://github.com/mobie/mobie-io/actions</url>
    </ciManagement>
    <properties>
        <doclint>none</doclint>
        <package-name>org.embl.mobie.io</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>EMBL</license.copyrightOwners>
        <enforcer.skip>true</enforcer.skip>

        <bigdataviewer-core.version>10.2.1</bigdataviewer-core.version>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>-Xmx4024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-zarr</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-core</artifactId>
            <version>${bigdataviewer-core.version}</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-vistools</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer_fiji</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>spim_data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-aws-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.erosb</groupId>
            <artifactId>everit-json-schema</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
