#release configuration
#Thu Jan 09 19:09:28 CET 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.embl.mobie\:mobie-io.developerConnection=scm\:git\:git@github.com\:mobie/mobie-io
project.scm.org.embl.mobie\:mobie-io.url=https\://github.com/mobie/mobie-io
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mobie-io-3.1.1
project.scm.org.embl.mobie\:mobie-io.connection=scm\:git\:https\://github.com/mobie/mobie-io
remoteTagging=true
project.dev.org.embl.mobie\:mobie-io=3.1.2-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mobie/mobie-io
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.org.embl.mobie\:mobie-io=3.1.1
completedPhase=end-release
project.scm.org.embl.mobie\:mobie-io.tag=HEAD
